<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.belrium.io/lib/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="../../css/style.css" rel="stylesheet" type="text/css">
  <script src="Home.js"></script>
</head>

<body>  
        <div class="container-fluid" >
          <br><br>
          <div class="row">
            <div class="col-sm-2">
            <div class="sidenav">        
              <img src="https://www.belrium.io/lib/img/logo.png" alt="Belrium logo"></a><span style="color: #AF070E">&nbsp; <b>Bel</b></span><span style="color: #ffffff"><b> Books</b></span>
                        <hr>
                        <a href="#">About</a>
                        <a class="active" href="../Home/Home.html">Home</a>
                        <a href="#">Contact</a>
            </div>
            </div>   
        <div class="col-sm-4">
          
          <div class="container ridge">
            <h2>Employer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="glyphicon glyphicon-user" style="float:center"></span></h2> <br>
            <p><b>Issue payslip to your<br> employee with to us</b></p>
            <input type="text" id="email" placeholder="Email" style="height:30px;width:226px">
              <button id="submit" style="background:rgb(42, 170, 46); height:30px; width:56px"><span style="color:#ffffff">Submit</span></button></a>
          </div><br>

          <div class="container ridge">
            <h2>Verifier &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="glyphicon glyphicon-user" style="float:center"></span></h2><br>
            <p><b>Verify, <br>If the payslip is valid</b></p>
            <button id="verify" style="background:rgb(42, 170, 46); height:30px; width:290px"><span style="color:#ffffff">verify</span></button></a>
          </div>    
        </div>
        <div class="col-sm-6" style="float:center">
          <img src="../../images/Homepage2.png" alt="Image" style="width:500px;height:300px;">
        </div>
              
    </div>

                
</div>
<!--end of body-->
</body>
</html>
