<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.belrium.io/lib/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="../../css/style.css" rel="stylesheet" type="text/css">
  <script src="wallet2.js"></script>
</head>
<body>  
        <div class="container-fluid">
                <br><br>
                <div class="row">
                        <div class="col-sm-2">
                        <div class="sidenav">        
                        <img src="https://www.belrium.io/lib/img/logo.png" alt="Belrium logo"></a><span style="color: #AF070E">&nbsp; <b>Bel</b></span><span style="color: #ffffff"><b> Books</b></span>        
                                    <hr>
                                    <a href="#">About</a>
                                    <a href="../Dashboard/Dashboard.html">Dashboard</a>
                                    <a href="../Issue/Issue.html">Issue</a>
                                    <a class="active" href="../Wallet2/Wallet2.html">Wallet2</a>
                                    <a href="#">Contact</a>
                        </div>
                        </div>
            <div class="col-md-8">
            <h3>Congratulations. You have just created a wallet on the Belrium Network</h3><br>
            <div class="col-sm-8" style="float:right; background-color: #eff1f4">
                <img src="https://www.belrium.io/lib/img/logo.png" alt="Belrium logo" style="float:left;width:100px;height:102px;"> <br>
                <p style="float:right">BAL: <span id="balan"></span> <span style="color: #AF070E"><b>Bel</b></span> </p>        
                <br><br><br><br><br>
                          <p><b>WALLET ADDRESS: <span id="addr"></span></b></p>
                          <p>VALID FROM: 2018</p>
                          <p><b>USER NAME: <span id="username"></span></b></p>
                          <p style="text-align:right">PREMIUM</p>
            </div>
            </div><br><br>
        </div><br>
        <h3 style="text-align:center">Start issuing certificate to your users: <a href="../Dashboard/Dashboard.html"><button type="button" class="btn btn-primary">Issue Now </button></a> </h3>
                
</div>
</body>
</html>