<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.belrium.io/lib/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="../../css/style.css" rel="stylesheet" type="text/css">
  <script src="login.js"></script>
</head>


<body>  
        <div class="container-fluid" id="logindiv" >
                <br><br>
                <div class="row">
                        <div class="col-sm-2">
                        <div class="sidenav">        
                        <img src="https://www.belrium.io/lib/img/logo.png" alt="Belrium logo"></a><span style="color: #AF070E">&nbsp; <b>Bel</b></span><span style="color: #ffffff"><b> Books</b></span>        
                                    <hr>
                          <a href="#">About</a>  
                          <a class="active" href="../Login/Login.html">Login</a>
                          <a href="#">Contact</a>                  
                        </div>
                        </div> 
            <div class="col-sm-4" id="loginform" style="float:right">
                <form name="myform2" >
                    <fieldset>
                      <div class="well clearfix">
                        <div class="form group">
                          <h3> <b>Welcome to <span style="color: #AF070E">Belrium</b></span> </h3>
                          <p>welcome back, please login to your account </p>
                          <h4> <span style="color: 	#66b3ff"><b>Login</b> </span></h4>
                          Email Address: <input type="text" id="email" class="form-control" placeholder="Email" minlength="0" maxlength="40" />
                          Password: <input type="password" name="pass1" id="password"  class="form-control" placeholder="Password"  minlength="0" maxlength="20"/>
                          <p><a href="../Signup/Signup.html">Signup</a>
                          <span style="float:right"><a href=""> Forgot password? </a></span></p>
                          <button type="button" class="btn btn-primary col-md-12" value="Login" id="login">Login </button></a> <br>
                          <label><input type="checkbox" id="remember" >Remember Me </label>
                          <span id="message"></span>
                        </div>
                      </div>  
                    </fieldset>
                  </form>
                  
                  </div>
                
</div>
</body>
</html>