<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.belrium.io/lib/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="../../css/style.css" rel="stylesheet" type="text/css">
  <script src="verify.js"></script>

  <style>
    body{
        background-color: #34495E;
    }
  </style>
</head>

<body>
<div class="container-fluid">
<div class="row">
        <div class="col-sm-2">
        <div class="sidenav">        
        <img src="https://www.belrium.io/lib/img/logo.png" alt="Belrium logo"></a><span style="color: #AF070E">&nbsp; <b>Bel</b></span><span style="color: #ffffff"><b> Books</b></span>        
                    <hr>
                    <a href="#">About</a>
                    <a href="../Dashboard/Dashboard.html">Dashboard</a>
                    <a href="../Issue/Issue.html">Issue</a>
                    <a class="active" href="../Verify/verify.html">Verify</a>
                    <a href="../Home/Home.html"></a>
                    <a href="#">Contact</a>
        </div>
        </div><br><br><br><br><br><br><br>
                  
        <div class="col align-self-center">
        <div class="col-sm-10">            
            <div class="container"style="text-align:center">
                    <h2 style="color:#ffffff">BLOCKCHAIN CERTIFICATION VERIFIER</h2>
                    <input type="text" id="json" style="height:45px;width:480px">
                    <button id="verify" style="background:rgb(42, 170, 46); height:45px; width:150px"><span style="color:#ffffff">Submit</span></button>
                    <h4 style="color:#ffffff">Click submit to verify payslip</h4>
                    <span id="msg" style="color:#ffffff; font-size:30px"></span>
            </div>  
        </div>         
</div>
</body>
</html>