<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.belrium.io/lib/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href=".payroll/css/style.css" rel="stylesheet" type="text/css">
  <script src="payroll/Views/Home.js"></script>
</head>

<body>  
      <div class="col-sm-6">
        
       <h2> Welcome to Belrium Payroll Dapp </h2>
       <a href="payroll/Views/Home/Home.html"><button type="button" class="btn btn-primary"> Home </button></a> 
      </div>
    </div>
<!--end of body-->
</body>
</html>
