<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.belrium.io/lib/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="../../css/style.css" rel="stylesheet" type="text/css">
  <script src="Signup.js"></script>
  <script src="../../js/jquery.countrySelector.js"></script>
</head>
<body>  
        <div class="container-fluid" >
            <br><br>
            <div class="row">
                <div class="col-sm-2">
                <div class="sidenav">        
                <img src="https://www.belrium.io/lib/img/logo.png" alt="Belrium logo"></a><span style="color: #AF070E">&nbsp; <b>Bel</b></span><span style="color: #ffffff"><b> Books</b></span>        
                            <hr>
                            <a href="#">About</a>
                            <a class="active" href="../Signup/Signup.html">Signup</a>
                            <a href="#">Contact</a>
                </div>
                </div>  
                <div class="col-sm-5" style="float:right">
                    <form name="myform2">
                      <fieldset>
                        <div class="well clearfix">
                          <div class="form group">
                            <h3> <b>Enter your details</b> </h3>
                            Company Name: <input type="text" id="name" class="form-control" placeholder="Name" minlength="0" maxlength="20" pattern="[a-zA-Z ]{4,}" required="required"/>
                            Email: <input type="email" id="email" class="form-control" placeholder="Email" minlength="0" maxlength="50" required="required"/>
                            Password: <input type="password" id="password"  class="form-control col-md-8" placeholder="Password"  minlength="0" maxlength="20" required="required"/><br>
                            Confirm Password: <input type="password" id="confirmpassword"  class="form-control" placeholder="Confirm Password"  minlength="0" maxlength="20" required="required"/>
                            CountryId:<input id="countryId" type="text" class="form-control" required="required"/>
                            CountryCode:<input id="countryCode" type="text" class="form-control" required="required"/>
                            Type:<input id="type" type="text" value="Merchant" class="form-control" disabled/>
                            </div>
                            <br>
                            <button type="button" class="btn btn-primary col-md-12" id="register" value="register"> Sign up </button>
                            <b><span id="errormsg"></span></b>
                          </div>
                        </div>  
                      </fieldset>
                    </form>
                    </div>
</div>
<!--end of body-->
</body>
</html>