<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.belrium.io/lib/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="../../css/style.css" rel="stylesheet" type="text/css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="employee.js"></script>
 <script src="../../js/jquery.countrySelector.js"> </script>
</head>

<body>  
        <div class="container-fluid" >
            <br><br>
            <div class="row">
                <div class="col-sm-2">
                <div class="sidenav">        
                <img src="https://www.belrium.io/lib/img/logo.png" alt="Belrium logo"></a><span style="color: #AF070E">&nbsp; <b>Bel</b></span><span style="color: #ffffff"><b> Books</b></span>        
                            <hr>
                            <a href="../Home/Home.html">Logout</a>
                </div>
                </div>
                <div class="col-sm-5" style="float:right">
                    <form name="myform2">
                      <fieldset>
                        <div class="well clearfix">
                          <div class="form group">
                            <h3> <b>Enter Employee Details</b> </h3>
                            CountryCode: <input type="text"  name="countryCode" id="countryCode" class="form-control" placeholder="Country Code" minlength="0" maxlength="20" required="required"/>
                            Email: <input type="text" name="email" id="email" class="form-control" placeholder="Email" minlength="0" maxlength="50" required="required"/>
                            LastName: <input type="text" name="lastName" id="lastName" class="form-control" placeholder="Last Name" minlength="0" maxlength="20" required="required"/>
                            Name: <input type="text" name="name" id="name" class="form-control" placeholder="Name" minlength="0" maxlength="20" required="required"/>
                            Uuid: <input type="text" name="uuid" id="uuid" class="form-control" placeholder="Uuid" minlength="0" maxlength="20" required="required"/>
                            Designation: <input type="text" name="designation" id="designation" class="form-control" placeholder="Designation" minlength="0" maxlength="20" required="required"/>
                            Bank: <input type="text" name="bank" id="bank" class="form-control" placeholder="Bank" minlength="0" maxlength="30" required="required"/>
                            AccountNumber: <input type="text"  name="accountNumber" id="accountNumber"  class="form-control col-md-8" placeholder="Account Number"  minlength="0" maxlength="20" required="required"/><br>
                            Pan: <input type="text" name="pan" id="pan"  class="form-control" placeholder="Pancard Number"  minlength="0" maxlength="20" required="required"/>
                            Salary: <input type="text" name="salary" id="salary"  class="form-control" placeholder="Salary"  minlength="0" maxlength="20" required="required"/>
                            <br>
                            <button type="button" class="btn btn-primary col-md-12" id="register" value="register">Register</button><br>
                            <span id="errormsg"></span>
                          </div>
                        </div>  
                      </fieldset>
                    </form>
                    </div>
</div>
</body>
</html>
￼
￼