<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.belrium.io/lib/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="../../css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../../css/StyleCalender.css">
  <script src="../../js/CalendarControl.js"  type="text/javascript"> </script>
  <script src="Dashboard.js"></script>
</head>

<body>  
    <div class="container"> 
            <div class="row">
                    <div class="col-sm-2">
                    <div class="sidenav">        
                      <img src="https://www.belrium.io/lib/img/logo.png" alt="Belrium logo"></a><span style="color: #AF070E">&nbsp; <b>Bel</b></span><span style="color: #ffffff"><b> Books</b></span>
                                <hr>
                            <a class="active" href="../Dashboard/Dashboard.html">Dashboard</a>
                            <a href="../Verify/verify.html">Verify</a>
                            <a href="#">Settings</a>
                            <a href="../Home/Home.html">Logout</a>
                    </div>
                    </div>   
        <div class="bs-example col-sm-10">       
        <h2>Belfrics Dashboard</h2>
        <p style="text-align:center"> 
            Choose a month:
            <input type="text" id="MonthYear" value="" style="width:150px;" />
            <img alt="Month/Year Picker" onclick="showCalendarControl('MonthYear');" src="../../images/datepicker.gif" />
            <button id="getdate" type="button" class="btn btn-primary">GO</button> &nbsp;
            <input type="text" id="search" placeholder="Search.." name="search"> &nbsp;<button  id="show" type="submit" class="btn btn-primary"> Submit</button>
            <button id="registeremp" type="button" class="btn btn-primary" style="float:right">Register Employee <span class="glyphicon glyphicon-plus"></span></button> 
        </p>               
                
        <div class="bs-example col-md-12">  
        <table class="table table-bordered table-striped" style="float:right" id="employee_table"> 
            <tr>
                <th>EMPLOYEE ID<span id="employeeid"></span></th>
                <th>EMPLOYEE NAME<span id="employeename"></span></th>
                <th>DESIGNATION<span id="designation"></span></th>
                <th>STATUS<span id="status"></span></th>
            </tr>
        </table>
<!--End of table-->
  </div>    
</div>


</body>
</html>