<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <link rel="shortcut icon" href="https://www.belrium.io/lib/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="../../css/style.css" rel="stylesheet" type="text/css">
  <script src="Issue.js"></script>
  
</head>

<body>  
  <div class="container-fluid" >
    <br><br>
      <div class="row">
          <div class="col-sm-2">
          <div class="sidenav">        
          <img src="https://www.belrium.io/lib/img/logo.png" alt="Belrium logo"></a><span style="color: #AF070E">&nbsp; <b>Bel</b></span><span style="color: #ffffff"><b> Books</b></span>        
                      <hr>
                      <a href="../Dashboard/Dashboard.html">Dashboard</a>
                      <a class="active" href="../Issue/Issue.html">Issue</a>
                      <a href="../Verify/verify.html">Verify</a>
                      <a href="#">Settings</a>
                      <a href="../Wallet1/wallet1.html">Wallet</a>
                      <a href="../Home/Home.html">Logout</a> 
          </div>
          </div> 
        <div class="col-md-6">
          <form form-horizontal>
            <div class="well clearfix">
              <div class="form-group">
        <h3><b> ISSUE CERTIFICATE</b></h3><br>
        <div class="form-group">
        <h4><b>PERSONAL DETAILS</b></h4>
        <label class="control-label col-sm-3" for="">EMPNAME:</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="txtempname" placeholder="Employee Name" disabled>
        </div>
        <label class="control-label col-sm-3" for="">MONTH:</label>
        <div class="col-sm-8">
          <input type="text" class="form-control" id="txtmonth" placeholder="Month">
        </div>
        <label class="control-label col-sm-3" for="">YEAR:</label>
      <div class="col-sm-8">
        <input type="number" class="form-control" id="txtyear" placeholder="Year">
      </div>
      <label class="control-label col-sm-3" for="">EMAIL:</label>
      <div class="col-sm-8">
        <input type="email" class="form-control" id="txtemail" placeholder="Email" disabled>
      </div>
    
  </div>

<div class="form-group">
  <h4><b>EMPLOYEE DETAILS</b></h4>
      <label class="control-label col-sm-3" for="">EMPLOYEEID:</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="txtemployeeid" placeholder="EmployeeID" disabled>
      </div>
      <label class="control-label col-sm-3" for="">DESIGNATION:</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="txtdesignation" placeholder="Designation" disabled>
      </div>
      <label class="control-label col-sm-3" for="">PAN:</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="txtpan" placeholder="PAN Card Number">
    </div>
  </div>

  <div class="form-group">
  <h4><b>PAYMENT DETAILS</b></h4>
      <label class="control-label col-sm-3" for="">BANK NAME:</label>
      <div class="col-sm-8">
        <input type="text" class="form-control" id="txtbankname" placeholder="BANK NAME">
      </div>
      <label class="control-label col-sm-3" for="">A/C No:</label>
      <div class="col-sm-8">
        <input type="number" class="form-control" id="txtacno" placeholder="ACCOUNT NUMBER">
      </div>
      
  </div>

  <div class="form-group">
      <h4><b>EARNINGS</b></h4>
          <label class="control-label col-sm-3" for="">HRA:</label>
          <div class="col-sm-8">
            <input type="number" class="form-control" id="txthra" placeholder="HOUSE RENTAL ALOWANCE">
          </div>
          <label class="control-label col-sm-3" for="">LTA:</label>
          <div class="col-sm-8">
            <input type="number" class="form-control" id="txtlta" placeholder="TRAVEL ALOWANCE">
          </div>
          <label class="control-label col-sm-3" for="">MA:</label>
          <div class="col-sm-8">
            <input type="number" class="form-control" id="txtma" placeholder="MEDICAL ALLOWANCE">
          </div>
          <label class="control-label col-sm-3" for="">BASIC SALARY:</label>
          <div class="col-sm-8">
            <input type="number" class="form-control" id="txtbs" placeholder="BASIC SALARY" disabled>
          </div>

          
      </div>

      <div class="form-group">
          <h4><b>DEDUCTIONS</b></h4>
              <label class="control-label col-sm-3" for="">PROVIDENTFUND:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="txtpf" placeholder="PROVIDENTFUND">
              </div>
              <label class="control-label col-sm-3" for="">PROFESSIONALTAX:</label>
              <div class="col-sm-8">
                <input type="text" class="form-control" id="txtpt" placeholder="PROFESSIONALTAX">
              </div>
              
          </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-4">

          <img src="https://www.belrium.io/lib/img/logo.png" alt="Belrium logo" style="float:left">
          <div style="width:500px; height:550px; padding:20px; text-align:center; border: 1px solid #000000" style="float:center">
            <p><b><span style="float:center" id="disp_month"></span></b><b><span style="float:center" id="disp_year"></span></b>
              <b><span style="float:center"> Payslip</span></b><b><span style="float:right">Belfrics Cryptex</span></b> </p>  
            
          <p style="float:right"><b>Address:</b></p><br>
                   <br>
                               
                  <div style="width: 100%">    
                      <div style="width: 50%; float:left ">
                        <div> EMPLOYEE ID: <span id="disp_employeeid"></span></div>
                      </div>

                      <div style="width: 50%; float:right">
                          <div> EMPNAME: <span id="disp_ename"></span></div>
                      </div>
                  </div><br>
  
                   <div style="width: 100%">    
                      <div style="width: 50%; float:left ">
                          <div> BANK NAME: <span id="disp_bankname"></span></div>
                        </div> 

                        <div style="width: 50%; float:right ">
                            <div> DESIGNATION: <span id="disp_designation"></span> </div>
                        </div>
                  </div>

                  <div style="width: 100%">
                      <div style="width: 50%; float:left ">
                          <div> A/C NO: <span id="disp_acno"></span> </div>
                        </div>

                      <div style="width: 50%; float:right ">
                          <div> PAN: <span id="disp_pan"></span> </div>
                        </div>
                  </div>

                   <!--Certificate Table-->
                   <table class="table table-bordered table-striped" style="float:left">
        
                    <thead>
                        <tr>
                            <th style="text-align:center">FIELDS</th>
                            <th>AMOUNT</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BASIC SALARY</td>
                            <td>
                              <span id="disp_bs"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>HRA</td>
                            <td> <span id="disp_hra"></span></td>
                            
                        </tr>
                        <tr>
                            <td>LTA</td>
                            <td><span id="disp_lta"></span></td>
                            
                        </tr>
                        <tr>
                            <td>MA</td>
                            <td><span id="disp_ma"></span></td>
                           
                        </tr>
                        <tr>
                            <td><b>GROSS SALARY</b></td>
                            <td><b><span id="disp_grosssalary"></span></b></td>
                            
                        </tr>
                        <tr>
                          <td>PF</td>
                          <td><span id="disp_pf"></span></td>
                         
                      </tr>
                      <tr>
                        <td>PROFESSIONAL TAX</td>
                        <td><span id="disp_pt"></span></td>
                       
                    </tr>
                    <tr>
                      <td><b>TOTAL DEDUCTION</b></td>
                      <td><b><span id="disp_td"></span></b></td>
                     
                    </tr>
                    <tr>
                      <td><b>NET SALARY</b></td>
                      <td><b><span id="disp_netsalary"></span> </b></td>
                     
                    </tr>

                      </tbody>
                    </table>
                 <!--End of Certificate Table-->                  
            </div>
            </div>
            </div>
            <div class="container" style="float:right">
                <!-- Trigger the modal with a button -->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="button" class="btn btn-info btn" data-toggle="modal" data-target="#myModal">Issue Cert</button>
                <span id="errormsg"></span>
              <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header" style="background-color:red">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" style="color:#ffffff"><b>Enter Secret Key</b></h4>
          </div>
          <div class="modal-body">
            <h3><b>Secret Key</b></h3>
            <input type="text" id="secret" class="form-control" placeholder="Enter Secret Key" /><br><br>
            <button type="button" class="btn btn-danger" data-dismiss="modal"><b>Close</b></button>
            <button id="issuecert" type="button" class="btn btn-info" data-dismiss="modal"><b>Submit</b></button>
          </div>
        </div>
      </div>
    </div>               
  </div>
</body>
</html>