<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.belrium.io/lib/img/logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="../../css/style.css" rel="stylesheet" type="text/css">
  <script src="wallet1.js"></script>
</head>
<body>  
        <div class="container-fluid">
                <br><br>
                <div class="row">
                        <div class="col-sm-2">
                        <div class="sidenav">        
                        <img src="https://www.belrium.io/lib/img/logo.png" alt="Belrium logo"><span style="color: #AF070E">&nbsp; <b>Bel</b></span><span style="color: #ffffff"><b> Books</b></span>        
                                    <hr>
                                    <a href="../Home/Home.html">Home</a>
                                    <a href="../Dashboard/Dashboard.html">Dashboard</a>
                                    <a href="../Issue/Issue.html">Issue</a>
                                    <a href="../Verify/verify.html">Verify</a>
                                    <a class="active" href="../Wallet1/Wallet1.html">Wallet1</a>
                                    <a href="../Home/Home.html">Logout</a>
                        </div>
                        </div>
            <div class="col-md-8">
            <h3>Congratulations. Enter your <b>passphrase</b> to see your wallet on the Belrium Network</h3><br>
            <div class="form-group">
                <div class="col-md-6">
                  <input type="text" class="form-control" id="passphrase" placeholder="Enter your passphrase"><br>
                  <button type="button" class="btn btn-primary" id="show">Show Wallet</button>
                <br><br>
                <h3></h3>
                <span id=m1></span><br><br>
                <span id=m2></span><br><br>
                </div>
            </div>
                </div>
</div>
</body>
</html>